{
  "name": "logd_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-quill": "^1.3.1",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s3:upload": "aws s3 sync build/ s3://logd.co/",
    "deploy:staging": "surge --domain https://logd-app-staging.surge.sh --project /Users/andersjramsay/dev/logd_project/logd-notes/build",
    "deploy:prod": "surge /Users/andersjramsay/dev/logd_project/logd-notes/build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
